Format: 3.0 (native)
Source: olinuxino-overlays
Binary: olinuxino-overlays
Architecture: all
Version: 1.0.4+20240218223817
Maintainer: Olimex Dev team <support@olimex.com>
Standards-Version: 4.4.1
Vcs-Browser: https://github.com/OLIMEX/olinuxino-overlays
Vcs-Git: https://github.com/OLIMEX/olinuxino-overlays.git
Build-Depends: debhelper-compat (= 12), device-tree-compiler
Package-List:
 olinuxino-overlays deb kernel optional arch=all
Checksums-Sha1:
 3dde2914761084c4d46e8ab1d099f14e67124b8d 126302 olinuxino-overlays_1.0.4+20240218223817.tar.gz
Checksums-Sha256:
 cbab981cb81ba4955e0d358a498bb7152f49abbffcd663eca21c7991e84333f0 126302 olinuxino-overlays_1.0.4+20240218223817.tar.gz
Files:
 92ed9c83a37f3c8aa6a4f23190242f7a 126302 olinuxino-overlays_1.0.4+20240218223817.tar.gz
