Format: 3.0 (native)
Source: olinuxino-overlays
Binary: olinuxino-overlays
Architecture: all
Version: 1.0.4+20231212215013
Maintainer: Olimex Dev team <support@olimex.com>
Standards-Version: 4.4.1
Vcs-Browser: https://github.com/OLIMEX/olinuxino-overlays
Vcs-Git: https://github.com/OLIMEX/olinuxino-overlays.git
Build-Depends: debhelper-compat (= 12), device-tree-compiler
Package-List:
 olinuxino-overlays deb kernel optional arch=all
Checksums-Sha1:
 a38274a9e196961dae6a767dbf42940e14d683fc 126553 olinuxino-overlays_1.0.4+20231212215013.tar.gz
Checksums-Sha256:
 859041df909a4e846e4060e605312ba2917fd5d2dc9e33204a3cf4ef28391508 126553 olinuxino-overlays_1.0.4+20231212215013.tar.gz
Files:
 cfede308627251fc17c83dc49e030831 126553 olinuxino-overlays_1.0.4+20231212215013.tar.gz
