Format: 3.0 (native)
Source: olinuxino-overlays
Binary: olinuxino-overlays
Architecture: all
Version: 1.0.4+20240218223817
Maintainer: Olimex Dev team <support@olimex.com>
Standards-Version: 4.4.1
Vcs-Browser: https://github.com/OLIMEX/olinuxino-overlays
Vcs-Git: https://github.com/OLIMEX/olinuxino-overlays.git
Build-Depends: debhelper-compat (= 12), device-tree-compiler
Package-List:
 olinuxino-overlays deb kernel optional arch=all
Checksums-Sha1:
 98f886d0a88241291181a67bc4c0b0a85c3cb431 126260 olinuxino-overlays_1.0.4+20240218223817.tar.gz
Checksums-Sha256:
 6c85f384abbe02d9ac402211b09ae45d075cb0f778b77c42be92ebff03f3fb87 126260 olinuxino-overlays_1.0.4+20240218223817.tar.gz
Files:
 c4f8a59424eb383672a8d0f5ce87396c 126260 olinuxino-overlays_1.0.4+20240218223817.tar.gz
