Format: 3.0 (native)
Source: olinuxino-overlays
Binary: olinuxino-overlays
Architecture: all
Version: 1.0.4+20231212215013
Maintainer: Olimex Dev team <support@olimex.com>
Standards-Version: 4.4.1
Vcs-Browser: https://github.com/OLIMEX/olinuxino-overlays
Vcs-Git: https://github.com/OLIMEX/olinuxino-overlays.git
Build-Depends: debhelper-compat (= 12), device-tree-compiler
Package-List:
 olinuxino-overlays deb kernel optional arch=all
Checksums-Sha1:
 8aa99d15e683cd368b7974e5e4453f98917d9afc 44596 olinuxino-overlays_1.0.4+20231212215013.tar.xz
Checksums-Sha256:
 b81350e58f82a2aadba3820fda7f22704f4d9211f1066c6d7b4c993c10b32ed5 44596 olinuxino-overlays_1.0.4+20231212215013.tar.xz
Files:
 486eac19b27abc65a696ed56112fe1e3 44596 olinuxino-overlays_1.0.4+20231212215013.tar.xz
