Package: linux-digi-bee
Source: linux-5.10.180-digi-bee
Version: 5.10.180-20231204-201258
Architecture: armhf
Maintainer: beywolf <beywolf@ubuntu-nvidia.beywolf-G5-5587>
Installed-Size: 9
Depends: linux-image-digi-bee, linux-headers-digi-bee
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.180-digi-bee/linux-digi-bee_5.10.180-20231204-201258_armhf.deb
Size: 1528
SHA256: 1d26652ce8e5e25c9bc13c529d577dfaa60bc211c28f3c9ea0ceb5c9dd55f383
SHA1: 574a35a8ff3676b8bbc96480ade0192d635893d3
MD5sum: d91af19d2cc3da069836d594223a4c88
Description: Complete Olimex Linux kernel and headers
 This package will always depend on the latest olimex kernel image and headers
 available.

Package: linux-headers-5.10.180-digi-bee
Source: linux-5.10.180-digi-bee
Version: 5.10.180-20231204-201258
Architecture: armhf
Maintainer: beywolf <beywolf@ubuntu-nvidia.beywolf-G5-5587>
Installed-Size: 45609
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.180-digi-bee/linux-headers-5.10.180-digi-bee_5.10.180-20231204-201258_armhf.deb
Size: 7596356
SHA256: 96b8a4676061992e89c2ae1991c7dc93e4623498a596cc7c817cc7b847443a30
SHA1: 38697b0c9403cb483be246d99aecec4e63d7446e
MD5sum: 6a0f37f37e5257b0928a12baf1fb428d
Description: Linux kernel headers for 5.10.180-digi-bee on armhf
 This package provides kernel header files for 5.10.180-digi-bee on armhf
 .
 This is useful for people who need to build external modules

Package: linux-headers-digi-bee
Source: linux-5.10.180-digi-bee
Version: 5.10.180-20231204-201258
Architecture: armhf
Maintainer: beywolf <beywolf@ubuntu-nvidia.beywolf-G5-5587>
Installed-Size: 9
Depends: linux-headers-5.10.180-digi-bee
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.180-digi-bee/linux-headers-digi-bee_5.10.180-20231204-201258_armhf.deb
Size: 1508
SHA256: dc83dd6c7015582b031b17e66f2dc1f584cd27cab55304162edac8816a4fde07
SHA1: a386d695ce37ddb3a2cff777302c69094c53d9af
MD5sum: 7d0b82f194740efdd81c10cc3bdeb74d
Description: Olimex Linux kernel headers
 This package will always depend on the latest olimex kernel headers
 available.

Package: linux-image-5.10.180-digi-bee
Source: linux-5.10.180-digi-bee
Version: 5.10.180-20231204-201258
Architecture: armhf
Maintainer: beywolf <beywolf@ubuntu-nvidia.beywolf-G5-5587>
Installed-Size: 80182
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.180-digi-bee/linux-image-5.10.180-digi-bee_5.10.180-20231204-201258_armhf.deb
Size: 27246534
SHA256: 54f45b15095341df485451830233f339e073503b3082b787d5438e94ca7f703c
SHA1: c35f4b9951c080e300790491e60782aaf6a7c5bd
MD5sum: 907cc98ccfced5a1361aae5d8795ef4e
Description: Linux kernel, version 5.10.180-digi-bee
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.180-digi-bee.

Package: linux-image-digi-bee
Source: linux-5.10.180-digi-bee
Version: 5.10.180-20231204-182002
Architecture: armhf
Maintainer: beywolf <beywolf@ubuntu-nvidia.beywolf-G5-5587>
Installed-Size: 9
Depends: linux-image-5.10.180-digi-bee
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.180-digi-bee/linux-image-digi-bee_5.10.180-20231204-182002_armhf.deb
Size: 1500
SHA256: 56034fe6d918b62cb428a01881ea8f33e56e08159b3a015cabb053c16dda4f79
SHA1: 5c75609bfbdef93820dbf267e1cbcad32b30b066
MD5sum: a4cdbef39691044cbbdf620c0677bcce
Description: Olimex Linux kernel image
 This package will always depend on the latest olimex kernel image
 available.

Package: linux-libc-dev
Source: linux-5.10.180-digi-bee
Version: 5.10.180-20231204-201258
Architecture: armhf
Maintainer: beywolf <beywolf@ubuntu-nvidia.beywolf-G5-5587>
Installed-Size: 5746
Provides: linux-kernel-headers
Multi-Arch: same
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-5.10.180-digi-bee/linux-libc-dev_5.10.180-20231204-201258_armhf.deb
Size: 1143408
SHA256: 367d7d021bf35c66251a5b6b0d12672292eded3dfaac6ac2d33fed8b7ecd537c
SHA1: 4a99f3845bc2b7b9cada8377dd80fa7004b28794
MD5sum: 2016f1f4e9ebecd6de91dcfdda125ec6
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

