Package: gateway-tools
Version: 1.0-20231213-115313
Architecture: all
Maintainer: Ivan Ucherdzhiev
Installed-Size: 127
Depends: i2c-tools, olinuxino-rtk-hciattach
Priority: optional
Section: misc
Filename: pool/main/g/gateway-tools/gateway-tools_1.0-20231213-115313_all.deb
Size: 9160
SHA256: ccb0e6f16fc778885048e8d3a91b23a736b19acfef5c19150a5c7efc00ba242c
SHA1: 5e7981be42bc4d147beae9ab5c4ab6db866ac1ff
MD5sum: 0d80483061613d4864bdf41aa6931575
Description: gateway-tools
 gateway-tools: scripts

Package: linux-digi-bee
Source: linux-5.10.180-digi-bee
Version: 5.10.180-20231204-230543
Architecture: armhf
Maintainer: beywolf <beywolf@ubuntu-nvidia.beywolf-G5-5587>
Installed-Size: 9
Depends: linux-image-digi-bee, linux-headers-digi-bee
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.180-digi-bee/linux-digi-bee_5.10.180-20231204-230543_armhf.deb
Size: 1680
SHA256: 7725c4bfc29dc93986059a183e76584eba70be5cb4bd5177e1473da75de37ba7
SHA1: 3155d5f0696765c0dafef11dbc77032398dbb26b
MD5sum: 555b29eb1f906370ceacdc1e338ee94a
Description: Complete Olimex Linux kernel and headers
 This package will always depend on the latest olimex kernel image and headers
 available.

Package: linux-headers-5.10.180-digi-bee
Source: linux-5.10.180-digi-bee
Version: 5.10.180-20231204-230543
Architecture: armhf
Maintainer: beywolf <beywolf@ubuntu-nvidia.beywolf-G5-5587>
Installed-Size: 45609
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.180-digi-bee/linux-headers-5.10.180-digi-bee_5.10.180-20231204-230543_armhf.deb
Size: 7358648
SHA256: 3f2ccef9340d9d401d42caed63c0944d01779f8f403f00e9ce2d24eb34dadc0d
SHA1: efade3b31f545376d19e746d5471d5b058762921
MD5sum: 3f02e0b31238dde9f589c19206a89ae8
Description: Linux kernel headers for 5.10.180-digi-bee on armhf
 This package provides kernel header files for 5.10.180-digi-bee on armhf
 .
 This is useful for people who need to build external modules

Package: linux-headers-digi-bee
Source: linux-5.10.180-digi-bee
Version: 5.10.180-20231204-230543
Architecture: armhf
Maintainer: beywolf <beywolf@ubuntu-nvidia.beywolf-G5-5587>
Installed-Size: 9
Depends: linux-headers-5.10.180-digi-bee
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.180-digi-bee/linux-headers-digi-bee_5.10.180-20231204-230543_armhf.deb
Size: 1668
SHA256: 9848ae57cee1e010f8792d61803426de89b727e45ae5bb65993520c4364e11cf
SHA1: 04fda508d9a789181dca973163ec983fff90de2c
MD5sum: a8f53951b56fff5874283f5fa6a9b594
Description: Olimex Linux kernel headers
 This package will always depend on the latest olimex kernel headers
 available.

Package: linux-image-5.10.180-digi-bee
Source: linux-5.10.180-digi-bee
Version: 5.10.180-20231204-230543
Architecture: armhf
Maintainer: beywolf <beywolf@ubuntu-nvidia.beywolf-G5-5587>
Installed-Size: 80183
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.180-digi-bee/linux-image-5.10.180-digi-bee_5.10.180-20231204-230543_armhf.deb
Size: 24799880
SHA256: a0f9f066e95151bbfc2ba761c632660f6676b16526c6f01a81a958fb484a66c8
SHA1: aa45589e966dbce47f753cbc82b57d87286672ee
MD5sum: ee68f9b00f6653bbe8daf9c525be27a8
Description: Linux kernel, version 5.10.180-digi-bee
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.180-digi-bee.

Package: linux-image-digi-bee
Source: linux-5.10.180-digi-bee
Version: 5.10.180-20231204-230543
Architecture: armhf
Maintainer: beywolf <beywolf@ubuntu-nvidia.beywolf-G5-5587>
Installed-Size: 9
Depends: linux-image-5.10.180-digi-bee
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.180-digi-bee/linux-image-digi-bee_5.10.180-20231204-230543_armhf.deb
Size: 1660
SHA256: fcf7b28b0b6fd5fcc76ae0e9c16ffbb24d9c26feb2dc2c94879e8605240980b9
SHA1: c4dcbeb7bbf584e3d174edb51cf23a009994ed8e
MD5sum: 1dc7afef5a31474636465e8f80ba08df
Description: Olimex Linux kernel image
 This package will always depend on the latest olimex kernel image
 available.

Package: linux-libc-dev
Source: linux-5.10.180-digi-bee
Version: 5.10.180-20231204-230543
Architecture: armhf
Maintainer: beywolf <beywolf@ubuntu-nvidia.beywolf-G5-5587>
Installed-Size: 5746
Provides: linux-kernel-headers
Multi-Arch: same
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-5.10.180-digi-bee/linux-libc-dev_5.10.180-20231204-230543_armhf.deb
Size: 1107304
SHA256: 5b510580cbaaa94b19960df22e4c7901ef768dde0a1268abe0ce2b438dddb29a
SHA1: e372ad0e07b3d19f06b6c10616a1b6125ab3665d
MD5sum: ca8e90f20ae262e79deb9e6ab1ca320d
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

Package: olinuxino-overlays
Version: 1.0.4+20231212215013
Architecture: all
Maintainer: Olimex Dev team <support@olimex.com>
Installed-Size: 415
Priority: optional
Section: kernel
Filename: pool/main/o/olinuxino-overlays/olinuxino-overlays_1.0.4+20231212215013_all.deb
Size: 19984
SHA256: 2042f84477366a62242ebfe9099c7e5fc996d869e31d4a72d8e96d960daab04a
SHA1: 8f2ade7839bf5e447d6aec30c64cecd5cec30ef2
MD5sum: 9f32f91a223488cb4a32c63a09457068
Description: FDT overlays for OLinuXino platform
 .
 This package provides various helper overlays for I2C, SPI, UART, etc.

Package: olinuxino-rtk-hciattach
Version: 1.0-20231213-113510
Architecture: armhf
Maintainer: Stefan Saraev <stefan@saraev.ca>
Installed-Size: 141
Depends: libc6:armhf (>= 2.31)
Priority: optional
Section: misc
Filename: pool/main/o/olinuxino-rtk-hciattach/olinuxino-rtk-hciattach_1.0-20231213-113510_armhf.deb
Size: 51096
SHA256: d0c4867cb0120c5779676833e84421a5a5d29471c01aa9232ff5423dc79063c8
SHA1: 146dbe31b45bce18ecf29bb7decd52a977614e9a
MD5sum: d4e3c38501bb5528d64a2487653e530f
Description: olinuxino-rtk-hciattach
 rtk_hciattach

Package: olinuxino-rtk-hciattach-dbgsym
Source: olinuxino-rtk-hciattach
Version: 1.0-20231213-113510
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Stefan Saraev <stefan@saraev.ca>
Installed-Size: 21
Depends: olinuxino-rtk-hciattach (= 1.0-20231213-113510)
Priority: optional
Section: debug
Filename: pool/main/o/olinuxino-rtk-hciattach/olinuxino-rtk-hciattach-dbgsym_1.0-20231213-113510_armhf.deb
Size: 4232
SHA256: e2e940ffa3dce3048d793f407907de84d693fd9564b037abe4908d381d6a1c94
SHA1: 28ada3fe74c2d426b3cf34d2fc1cddb3e83b5207
MD5sum: 58c8d3083c9a2a37b864cdb3c8bc7012
Description: debug symbols for olinuxino-rtk-hciattach
Build-Ids: 4faac6d5dea0420789fe747e58665d148f02e42b

Package: teres1-ledctrl
Version: 1.0-20231213-115717
Architecture: armhf
Maintainer: Stefan Saraev <stefan@saraev.ca>
Installed-Size: 15
Priority: optional
Section: unknown
Filename: pool/main/t/teres1-ledctrl/teres1-ledctrl_1.0-20231213-115717_armhf.deb
Size: 2112
SHA256: 07c97d9832908321e7d9b4d5bac9a1f62e32ed30ea9494d1e6b14dfa50c030e9
SHA1: d32081891cbc970cce119f10d1f98fd565eead5d
MD5sum: fb1ee8cdb0fa04e2fd8092514f989177
Description: teres1-ledctrl
 quick and dirty capsl/numl led trigger

Package: u-boot-olinuxino
Version: 2021.04+olimex-1-20231207.195614
Architecture: armhf
Maintainer: DiGi-Bee <valentin.devedjiev@gmail.com>
Installed-Size: 2851
Breaks: u-boot (<< 2014.10~rc2+dfsg1-2~), u-boot-sunxi
Replaces: u-boot (<< 2014.10~rc2+dfsg1-2~), u-boot-sunxi
Multi-Arch: same
Homepage: http://www.denx.de/wiki/U-Boot/
Priority: optional
Section: admin
Filename: pool/main/u/u-boot-olinuxino/u-boot-olinuxino_2021.04+olimex-1-20231207.195614_armhf.deb
Size: 483028
SHA256: 99a7f14f8d282b4997bfb9597336f7b92c2063810e3a9ff50f8d7da454c0ced9
SHA1: 1441131c51ce1c34173fba6da9c49a5bfee5e1ef
MD5sum: b9a5f4bb44053176d6820c194ad09ad8
Description: A boot loader for olinuxino boards
 Das U-Boot is a cross-platform bootloader for embedded systems,
 used as the default boot loader by several board vendors.  It is
 intended to be easy to port and to debug, and runs on many
 supported architectures, including PPC, ARM, MIPS, x86, m68k,
 NIOS, and Microblaze.
 .
 This package includes boot loaders for various Allwinner/sunxi
 platforms.
 A64-OLinuXino-1G
 A64-OLinuXino-2Ge8G-IND
 A64-OLinuXino-1Ge16GW
 A64-OLinuXino-1Gs16M
 A64-OLinuXino-1Ge4GW

Package: u-boot-tools-olinuxino
Source: u-boot-olinuxino
Version: 2021.04+olimex-1-20231207.195614
Architecture: armhf
Maintainer: DiGi-Bee <valentin.devedjiev@gmail.com>
Installed-Size: 375
Depends: libc6:armhf (>= 2.31)
Recommends: device-tree-compiler
Breaks: u-boot (<< 2010.12-2), u-boot-tools, uboot-envtools (<< 20081215-3~), uboot-mkimage (<= 0.4build1)
Replaces: u-boot (<< 2010.12-2), u-boot-tools, uboot-envtools (<< 20081215-3~), uboot-mkimage (<= 0.4build1)
Multi-Arch: foreign
Homepage: http://www.denx.de/wiki/U-Boot/
Priority: optional
Section: admin
Filename: pool/main/u/u-boot-olinuxino/u-boot-tools-olinuxino_2021.04+olimex-1-20231207.195614_armhf.deb
Size: 120820
SHA256: b66985f7393fb5f0d3b1f75826c83e556fe7cdca8bd834f4e1e012b2006f7c8e
SHA1: 6f2cfbd4a4ff598b1b35fe72e0b49d525ea4bfde
MD5sum: 4474c1dc33839863a3520a6c7fa98726
Description: companion tools for Das U-Boot bootloader
 This package includes programs for generating and listing U-Boot
 images in various formats:
  - mkimage
  - dumpimage
  - mksunxiboot
  - mkenvimage

