Package: gateway-tools
Version: 1.0-20231207-185146
Architecture: all
Maintainer: Ivan Ucherdzhiev
Installed-Size: 127
Depends: i2c-tools, olinuxino-rtk-hciattach
Priority: optional
Section: misc
Filename: pool/main/g/gateway-tools/gateway-tools_1.0-20231207-185146_all.deb
Size: 9214
SHA256: 469898d5335c951e7e3d812b9d9fc079809a73cb88f505db6200378368886b06
SHA1: 289862954a1f2c669d2cba05812ababc8fe65132
MD5sum: 376291fa99d4877e0e55e876ea3bedfb
Description: gateway-tools
 gateway-tools: scripts

Package: linux-digi-bee
Source: linux-5.10.180-digi-bee
Version: 5.10.180-20231204-230543
Architecture: armhf
Maintainer: beywolf <beywolf@ubuntu-nvidia.beywolf-G5-5587>
Installed-Size: 9
Depends: linux-image-digi-bee, linux-headers-digi-bee
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.180-digi-bee/linux-digi-bee_5.10.180-20231204-230543_armhf.deb
Size: 1680
SHA256: 7725c4bfc29dc93986059a183e76584eba70be5cb4bd5177e1473da75de37ba7
SHA1: 3155d5f0696765c0dafef11dbc77032398dbb26b
MD5sum: 555b29eb1f906370ceacdc1e338ee94a
Description: Complete Olimex Linux kernel and headers
 This package will always depend on the latest olimex kernel image and headers
 available.

Package: linux-headers-5.10.180-digi-bee
Source: linux-5.10.180-digi-bee
Version: 5.10.180-20231204-230543
Architecture: armhf
Maintainer: beywolf <beywolf@ubuntu-nvidia.beywolf-G5-5587>
Installed-Size: 45609
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.180-digi-bee/linux-headers-5.10.180-digi-bee_5.10.180-20231204-230543_armhf.deb
Size: 7358648
SHA256: 3f2ccef9340d9d401d42caed63c0944d01779f8f403f00e9ce2d24eb34dadc0d
SHA1: efade3b31f545376d19e746d5471d5b058762921
MD5sum: 3f02e0b31238dde9f589c19206a89ae8
Description: Linux kernel headers for 5.10.180-digi-bee on armhf
 This package provides kernel header files for 5.10.180-digi-bee on armhf
 .
 This is useful for people who need to build external modules

Package: linux-headers-digi-bee
Source: linux-5.10.180-digi-bee
Version: 5.10.180-20231204-230543
Architecture: armhf
Maintainer: beywolf <beywolf@ubuntu-nvidia.beywolf-G5-5587>
Installed-Size: 9
Depends: linux-headers-5.10.180-digi-bee
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.180-digi-bee/linux-headers-digi-bee_5.10.180-20231204-230543_armhf.deb
Size: 1668
SHA256: 9848ae57cee1e010f8792d61803426de89b727e45ae5bb65993520c4364e11cf
SHA1: 04fda508d9a789181dca973163ec983fff90de2c
MD5sum: a8f53951b56fff5874283f5fa6a9b594
Description: Olimex Linux kernel headers
 This package will always depend on the latest olimex kernel headers
 available.

Package: linux-image-5.10.180-digi-bee
Source: linux-5.10.180-digi-bee
Version: 5.10.180-20231204-230543
Architecture: armhf
Maintainer: beywolf <beywolf@ubuntu-nvidia.beywolf-G5-5587>
Installed-Size: 80183
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.180-digi-bee/linux-image-5.10.180-digi-bee_5.10.180-20231204-230543_armhf.deb
Size: 24799880
SHA256: a0f9f066e95151bbfc2ba761c632660f6676b16526c6f01a81a958fb484a66c8
SHA1: aa45589e966dbce47f753cbc82b57d87286672ee
MD5sum: ee68f9b00f6653bbe8daf9c525be27a8
Description: Linux kernel, version 5.10.180-digi-bee
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.180-digi-bee.

Package: linux-image-digi-bee
Source: linux-5.10.180-digi-bee
Version: 5.10.180-20231204-230543
Architecture: armhf
Maintainer: beywolf <beywolf@ubuntu-nvidia.beywolf-G5-5587>
Installed-Size: 9
Depends: linux-image-5.10.180-digi-bee
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.180-digi-bee/linux-image-digi-bee_5.10.180-20231204-230543_armhf.deb
Size: 1660
SHA256: fcf7b28b0b6fd5fcc76ae0e9c16ffbb24d9c26feb2dc2c94879e8605240980b9
SHA1: c4dcbeb7bbf584e3d174edb51cf23a009994ed8e
MD5sum: 1dc7afef5a31474636465e8f80ba08df
Description: Olimex Linux kernel image
 This package will always depend on the latest olimex kernel image
 available.

Package: linux-libc-dev
Source: linux-5.10.180-digi-bee
Version: 5.10.180-20231204-230543
Architecture: armhf
Maintainer: beywolf <beywolf@ubuntu-nvidia.beywolf-G5-5587>
Installed-Size: 5746
Provides: linux-kernel-headers
Multi-Arch: same
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-5.10.180-digi-bee/linux-libc-dev_5.10.180-20231204-230543_armhf.deb
Size: 1107304
SHA256: 5b510580cbaaa94b19960df22e4c7901ef768dde0a1268abe0ce2b438dddb29a
SHA1: e372ad0e07b3d19f06b6c10616a1b6125ab3665d
MD5sum: ca8e90f20ae262e79deb9e6ab1ca320d
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

Package: olinuxino-overlays
Version: 1.0.4+20231212215013
Architecture: all
Maintainer: Olimex Dev team <support@olimex.com>
Installed-Size: 415
Priority: optional
Section: kernel
Filename: pool/main/o/olinuxino-overlays/olinuxino-overlays_1.0.4+20231212215013_all.deb
Size: 20950
SHA256: dee4b2ffb027790353357f44834f74dc3484a5dcb9320f994c7fd9ee6d726f28
SHA1: d9887aa2fa899d3e2b24f68bc0aaf4e790614853
MD5sum: 6df69830029f9e68e44b81135fdb8fbb
Description: FDT overlays for OLinuXino platform
 .
 This package provides various helper overlays for I2C, SPI, UART, etc.

Package: olinuxino-rtk-hciattach
Version: 1.0-20231212-213631
Architecture: armhf
Maintainer: Stefan Saraev <stefan@saraev.ca>
Installed-Size: 145
Depends: libc6:armhf (>= 2.35)
Priority: optional
Section: misc
Filename: pool/main/o/olinuxino-rtk-hciattach/olinuxino-rtk-hciattach_1.0-20231212-213631_armhf.deb
Size: 57338
SHA256: 470cd72e8e9dc3abee62d32928b52844d632428dd2e6e065bb4f7d08e3635596
SHA1: 316bc501abe8bfc18c9a3733644cbcc755b76a9c
MD5sum: 501099cdc08ae7667f94aee97cc248c9
Description: olinuxino-rtk-hciattach
 rtk_hciattach

Package: teres1-ledctrl
Version: 1.0-20231212-211650
Architecture: armhf
Maintainer: Stefan Saraev <stefan@saraev.ca>
Installed-Size: 15
Priority: optional
Section: unknown
Filename: pool/main/t/teres1-ledctrl/teres1-ledctrl_1.0-20231212-211650_armhf.deb
Size: 1980
SHA256: c793d2c3b5f6aad14ac85fb88b33ebac453ad618cb51ddfc3117e63cf561c50e
SHA1: c9a6fcb814b63dc620456e3aa17c8e92bbc8c38c
MD5sum: 3ee0e7c180e95d78a6aeea09f672cf1c
Description: teres1-ledctrl
 quick and dirty capsl/numl led trigger

Package: u-boot-olinuxino
Version: 2021.04+olimex-1-20231207.195614
Architecture: armhf
Maintainer: DiGi-Bee <valentin.devedjiev@gmail.com>
Installed-Size: 2853
Breaks: u-boot (<< 2014.10~rc2+dfsg1-2~), u-boot-sunxi
Replaces: u-boot (<< 2014.10~rc2+dfsg1-2~), u-boot-sunxi
Multi-Arch: same
Homepage: http://www.denx.de/wiki/U-Boot/
Priority: optional
Section: admin
Filename: pool/main/u/u-boot-olinuxino/u-boot-olinuxino_2021.04+olimex-1-20231207.195614_armhf.deb
Size: 543510
SHA256: 752c7335d147589bbc4dcafbd468519c531155ac5e37d4d3010b96b559d987d5
SHA1: 0c49568b9f3e0ef8065670443877037b6f89fa79
MD5sum: 867a02848ba8c96cf1aac4a0e4fd503e
Description: A boot loader for olinuxino boards
 Das U-Boot is a cross-platform bootloader for embedded systems,
 used as the default boot loader by several board vendors.  It is
 intended to be easy to port and to debug, and runs on many
 supported architectures, including PPC, ARM, MIPS, x86, m68k,
 NIOS, and Microblaze.
 .
 This package includes boot loaders for various Allwinner/sunxi
 platforms.
 A64-OLinuXino-1G
 A64-OLinuXino-2Ge8G-IND
 A64-OLinuXino-1Ge16GW
 A64-OLinuXino-1Gs16M
 A64-OLinuXino-1Ge4GW

Package: u-boot-tools-olinuxino
Source: u-boot-olinuxino
Version: 2021.04+olimex-1-20231207.195614
Architecture: armhf
Maintainer: DiGi-Bee <valentin.devedjiev@gmail.com>
Installed-Size: 382
Depends: libc6:armhf (>= 2.35)
Recommends: device-tree-compiler
Breaks: u-boot (<< 2010.12-2), u-boot-tools, uboot-envtools (<< 20081215-3~), uboot-mkimage (<= 0.4build1)
Replaces: u-boot (<< 2010.12-2), u-boot-tools, uboot-envtools (<< 20081215-3~), uboot-mkimage (<= 0.4build1)
Multi-Arch: foreign
Homepage: http://www.denx.de/wiki/U-Boot/
Priority: optional
Section: admin
Filename: pool/main/u/u-boot-olinuxino/u-boot-tools-olinuxino_2021.04+olimex-1-20231207.195614_armhf.deb
Size: 140374
SHA256: 6bec1f4e63d06fd5fd8e006b02a18ee386293473074f760a9d4cd04d57563a29
SHA1: 918e6e54e4f3455cc7e11a54b1901ae8132ee1cb
MD5sum: 2d02452805a08a88f3bfb0becd7e489d
Description: companion tools for Das U-Boot bootloader
 This package includes programs for generating and listing U-Boot
 images in various formats:
  - mkimage
  - dumpimage
  - mksunxiboot
  - mkenvimage

